<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ADD_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ADD_1bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ADD_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,80)" to="(250,80)"/>
  </circuit>
  <circuit name="SUBTRACT_1bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SUBTRACT_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rez"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(300,200)" to="(300,410)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(300,410)" to="(480,410)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(480,560)"/>
    <wire from="(300,610)" to="(480,610)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(310,470)" to="(480,470)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(320,630)" to="(480,630)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(610,200)" to="(610,390)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(620,230)" to="(620,570)"/>
    <wire from="(620,230)" to="(640,230)"/>
  </circuit>
  <circuit name="NOT_preko_MUX">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="NOT_preko_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Constant"/>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(450,110)" to="(510,110)"/>
  </circuit>
  <circuit name="AB_1bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="AB_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,130)" to="(390,130)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(400,210)" name="ADD_1bit"/>
    <comp loc="(400,290)" name="NOT_preko_MUX"/>
    <comp loc="(430,440)" name="AB_1bit"/>
    <comp loc="(570,220)" name="NOT_preko_MUX"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(110,330)" to="(360,330)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,290)" to="(680,290)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,160)" to="(690,160)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,170)" to="(810,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,180)" to="(280,180)"/>
    <wire from="(90,200)" to="(280,200)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(90,350)" to="(360,350)"/>
    <wire from="(90,350)" to="(90,460)"/>
    <wire from="(90,460)" to="(310,460)"/>
  </circuit>
  <circuit name="ALU6bit_ZADATAK2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU6bit_ZADATAK2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rez"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(760,100)" name="ALU_1bit"/>
    <comp loc="(760,170)" name="ALU_1bit"/>
    <comp loc="(760,240)" name="ALU_1bit"/>
    <comp loc="(760,310)" name="ALU_1bit"/>
    <comp loc="(760,380)" name="ALU_1bit"/>
    <comp loc="(760,450)" name="ALU_1bit"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1140,50)" to="(1140,250)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(120,50)" to="(1140,50)"/>
    <wire from="(120,50)" to="(120,330)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(300,70)" to="(560,70)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(350,260)" to="(350,480)"/>
    <wire from="(350,480)" to="(660,480)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(360,410)" to="(660,410)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(570,280)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(480,230)" to="(480,460)"/>
    <wire from="(480,460)" to="(660,460)"/>
    <wire from="(500,220)" to="(500,390)"/>
    <wire from="(500,390)" to="(660,390)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,110)" to="(660,110)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,110)" to="(970,110)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(760,180)" to="(960,180)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,250)" to="(960,250)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,320)" to="(970,320)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,390)" to="(980,390)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,460)" to="(990,460)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,200)" to="(1110,200)"/>
    <wire from="(960,210)" to="(1110,210)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(970,110)" to="(970,190)"/>
    <wire from="(970,190)" to="(1110,190)"/>
    <wire from="(970,220)" to="(1110,220)"/>
    <wire from="(970,220)" to="(970,320)"/>
    <wire from="(980,230)" to="(1110,230)"/>
    <wire from="(980,230)" to="(980,390)"/>
    <wire from="(990,240)" to="(1110,240)"/>
    <wire from="(990,240)" to="(990,460)"/>
  </circuit>
</project>
