<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1000)" to="(370,1000)"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(170,350)" to="(370,350)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(170,530)" to="(170,850)"/>
    <wire from="(170,530)" to="(370,530)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,850)" to="(170,900)"/>
    <wire from="(170,850)" to="(370,850)"/>
    <wire from="(170,90)" to="(170,350)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,900)" to="(170,1000)"/>
    <wire from="(170,900)" to="(370,900)"/>
    <wire from="(180,1010)" to="(180,1050)"/>
    <wire from="(180,1010)" to="(370,1010)"/>
    <wire from="(180,1050)" to="(370,1050)"/>
    <wire from="(180,130)" to="(180,340)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(180,550)" to="(180,760)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,760)" to="(180,810)"/>
    <wire from="(180,760)" to="(370,760)"/>
    <wire from="(180,810)" to="(180,950)"/>
    <wire from="(180,810)" to="(370,810)"/>
    <wire from="(180,950)" to="(180,1010)"/>
    <wire from="(180,950)" to="(370,950)"/>
    <wire from="(190,1060)" to="(370,1060)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,320)" to="(190,600)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(190,660)" to="(190,1060)"/>
    <wire from="(190,660)" to="(370,660)"/>
    <wire from="(200,1070)" to="(370,1070)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(200,400)" to="(200,720)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,720)" to="(200,820)"/>
    <wire from="(200,720)" to="(370,720)"/>
    <wire from="(200,820)" to="(200,920)"/>
    <wire from="(200,820)" to="(370,820)"/>
    <wire from="(200,920)" to="(200,1070)"/>
    <wire from="(200,920)" to="(370,920)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,380)" to="(300,580)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(300,700)" to="(370,700)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(300,750)" to="(370,750)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,390)" to="(310,590)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(310,640)" to="(310,860)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,860)" to="(310,910)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(310,910)" to="(370,910)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,710)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(320,770)" to="(320,870)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(320,870)" to="(320,960)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(330,1020)" to="(370,1020)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,450)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,500)" to="(330,670)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,670)" to="(330,970)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(330,970)" to="(330,1020)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(400,1060)" to="(450,1060)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,860)" to="(470,860)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,810)" to="(420,850)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(420,870)" to="(470,870)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,760)" to="(430,840)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(430,880)" to="(430,960)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(440,710)" to="(440,830)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(440,890)" to="(440,1010)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(450,650)" to="(450,820)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,900)" to="(450,1060)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(520,60)" to="(520,260)"/>
    <wire from="(530,60)" to="(530,330)"/>
    <wire from="(540,60)" to="(540,490)"/>
    <wire from="(550,60)" to="(550,860)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
</project>
