<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1050,240)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(520,520)" name="brojac_cifara"/>
    <comp loc="(990,220)" name="brojac_07"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(100,520)" to="(300,520)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(520,520)" to="(750,520)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(620,220)" to="(770,220)"/>
    <wire from="(750,240)" to="(750,520)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,260)" to="(1010,260)"/>
  </circuit>
  <circuit name="brojac_cifara">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="brojac_cifara"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(460,100)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(520,300)" to="(570,300)"/>
  </circuit>
  <circuit name="brojac_07">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="brojac_07"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(120,560)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(120,630)" to="(120,780)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(120,780)" to="(320,780)"/>
    <wire from="(120,830)" to="(320,830)"/>
    <wire from="(130,210)" to="(130,380)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,510)" to="(130,730)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,730)" to="(130,840)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,840)" to="(320,840)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(140,640)" to="(320,640)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,530)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,410)" to="(260,570)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,60)" to="(260,410)"/>
    <wire from="(270,100)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(270,750)" to="(270,800)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,480)" to="(280,650)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,700)" to="(280,850)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,690)" to="(380,740)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(460,90)" to="(460,520)"/>
    <wire from="(460,90)" to="(570,90)"/>
    <wire from="(470,120)" to="(470,760)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,410)" to="(710,550)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(800,370)" to="(800,460)"/>
  </circuit>
</project>
