<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="T_FF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="T_FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1150,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Clock"/>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant"/>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="1" loc="(1060,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="AND Gate"/>
    <comp lib="1" loc="(980,600)" name="AND Gate"/>
    <comp lib="4" loc="(260,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,220)" to="(460,220)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,390)" to="(670,390)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1000,110)" to="(1030,110)"/>
    <wire from="(1000,200)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1000,320)" to="(1000,420)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1000,520)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1000,610)" to="(1000,660)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(1000,90)" to="(1030,90)"/>
    <wire from="(1060,100)" to="(1130,100)"/>
    <wire from="(1060,310)" to="(1130,310)"/>
    <wire from="(1060,600)" to="(1130,600)"/>
    <wire from="(1130,100)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1130,330)" to="(1130,600)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1180,310)" to="(1180,360)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1180,360)" to="(1230,360)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(390,180)" to="(670,180)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(810,120)" to="(1000,120)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <wire from="(810,580)" to="(930,580)"/>
    <wire from="(810,620)" to="(930,620)"/>
    <wire from="(810,80)" to="(1000,80)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(840,500)" to="(920,500)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(840,660)" to="(1000,660)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(980,600)" to="(1030,600)"/>
  </circuit>
  <circuit name="JK_FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1060,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant"/>
    <comp lib="0" loc="(520,350)" name="Constant"/>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate"/>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate"/>
    <comp lib="1" loc="(900,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(1040,140)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,310)" to="(1040,560)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,230)" to="(610,230)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(50,230)" to="(360,230)"/>
    <wire from="(50,230)" to="(50,350)"/>
    <wire from="(50,350)" to="(190,350)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(70,280)" to="(460,280)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(720,120)" to="(910,120)"/>
    <wire from="(720,160)" to="(910,160)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(720,370)" to="(830,370)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(750,620)" to="(910,620)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(870,310)" to="(970,310)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(910,220)" to="(910,300)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(910,480)" to="(910,550)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(910,570)" to="(910,620)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(970,140)" to="(1040,140)"/>
    <wire from="(970,560)" to="(1040,560)"/>
  </circuit>
</project>
