<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,230)" name="Clock"/>
    <comp lib="0" loc="(1230,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(150,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1190,200)" name="brojac_mod10"/>
    <comp loc="(1190,320)" name="brojac_mod10"/>
    <comp loc="(1190,410)" name="brojac_mod10"/>
    <comp loc="(1190,510)" name="brojac_mod10"/>
    <comp loc="(1190,610)" name="brojac_mod10"/>
    <comp loc="(1190,70)" name="brojac_mod10"/>
    <comp loc="(1190,720)" name="brojac_mod10"/>
    <comp loc="(1190,810)" name="brojac_mod10"/>
    <comp loc="(360,380)" name="brojac_cifri"/>
    <comp loc="(950,200)" name="poredjivac"/>
    <comp loc="(950,320)" name="poredjivac"/>
    <comp loc="(950,410)" name="poredjivac"/>
    <comp loc="(950,510)" name="poredjivac"/>
    <comp loc="(950,610)" name="poredjivac"/>
    <comp loc="(950,70)" name="poredjivac"/>
    <comp loc="(950,720)" name="poredjivac"/>
    <comp loc="(950,810)" name="poredjivac"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,380)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(1190,510)" to="(1230,510)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(1190,70)" to="(1230,70)"/>
    <wire from="(1190,720)" to="(1230,720)"/>
    <wire from="(1190,810)" to="(1230,810)"/>
    <wire from="(1230,190)" to="(1230,200)"/>
    <wire from="(1230,200)" to="(1270,200)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1270,320)"/>
    <wire from="(1230,400)" to="(1230,410)"/>
    <wire from="(1230,410)" to="(1270,410)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(1230,60)" to="(1230,70)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(1230,610)" to="(1270,610)"/>
    <wire from="(1230,70)" to="(1270,70)"/>
    <wire from="(1230,710)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1270,720)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(1230,810)" to="(1270,810)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,180)" to="(500,180)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,380)" to="(710,380)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,70)" to="(480,260)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(610,600)" to="(610,700)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,700)" to="(610,790)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,430)" to="(720,530)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,530)" to="(720,630)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(720,630)" to="(720,740)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,740)" to="(720,830)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(720,90)" to="(720,220)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(960,810)" to="(970,810)"/>
  </circuit>
  <circuit name="brojac_cifri">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="brojac_cifri"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(460,100)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(520,300)" to="(570,300)"/>
  </circuit>
  <circuit name="brojac_mod10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="brojac_mod10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="#ffaa71" height="91" stroke="#000000" width="110" x="50" y="46"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="60">         clock_brojaca</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="119">izlaz_brojaca</text>
      <circ-anchor facing="east" x="160" y="120"/>
      <circ-port dir="in" pin="160,280" x="30" y="60"/>
      <circ-port dir="out" pin="180,460" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="negQ3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Constant"/>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(790,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(780,170)" to="(780,280)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,200)" to="(90,200)"/>
  </circuit>
  <circuit name="D_FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(130,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,30)" to="(490,30)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,70)" to="(80,160)"/>
  </circuit>
  <circuit name="poredjivac">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="poredjivac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant"/>
    <comp lib="0" loc="(410,220)" name="Constant"/>
    <comp lib="0" loc="(410,60)" name="Constant"/>
    <comp lib="0" loc="(590,30)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="br"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(310,280)" to="(550,280)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(590,30)" to="(590,80)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,190)" to="(310,190)"/>
  </circuit>
</project>
