<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Moore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Moore">
    <a name="circuit" val="Moore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Clock"/>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="negQ3"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ3"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="label" val="negQ2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="label" val="negQ1"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="label" val="negQ0"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(630,70)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(770,70)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(910,70)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(100,1070)" to="(100,1200)"/>
    <wire from="(100,1070)" to="(170,1070)"/>
    <wire from="(100,1200)" to="(180,1200)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,30)" to="(100,190)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,410)" to="(100,540)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(100,580)" to="(100,720)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,720)" to="(100,810)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(100,810)" to="(100,970)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(100,970)" to="(100,1070)"/>
    <wire from="(100,970)" to="(220,970)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(170,1010)" to="(260,1010)"/>
    <wire from="(170,1040)" to="(200,1040)"/>
    <wire from="(170,1100)" to="(230,1100)"/>
    <wire from="(170,1230)" to="(240,1230)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(200,1020)" to="(200,1040)"/>
    <wire from="(200,1020)" to="(260,1020)"/>
    <wire from="(200,1140)" to="(270,1140)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,910)" to="(270,910)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(210,1040)" to="(210,1070)"/>
    <wire from="(210,1040)" to="(260,1040)"/>
    <wire from="(210,1150)" to="(210,1170)"/>
    <wire from="(210,1150)" to="(270,1150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,920)" to="(210,940)"/>
    <wire from="(210,920)" to="(270,920)"/>
    <wire from="(220,1170)" to="(220,1200)"/>
    <wire from="(220,1170)" to="(270,1170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(220,930)" to="(220,970)"/>
    <wire from="(220,930)" to="(270,930)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(240,1180)" to="(240,1230)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,630)" to="(280,730)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(290,650)" to="(290,820)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(300,950)" to="(300,1030)"/>
    <wire from="(300,950)" to="(360,950)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,960)" to="(310,1160)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(760,170)" to="(900,170)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(900,120)" to="(900,170)"/>
  </circuit>
  <circuit name="Mealy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mealy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock"/>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1neg"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0neg"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2neg"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2neg"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2neg"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="Q2neg"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="Q1neg"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1neg"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0neg"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="Q0neg"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(100,710)" to="(100,850)"/>
    <wire from="(100,710)" to="(190,710)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(130,1100)" to="(200,1100)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,880)" to="(230,880)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(170,1020)" to="(170,1040)"/>
    <wire from="(170,1020)" to="(230,1020)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(170,890)" to="(170,910)"/>
    <wire from="(170,890)" to="(230,890)"/>
    <wire from="(180,1040)" to="(180,1070)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,900)" to="(180,940)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(200,1050)" to="(200,1100)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(220,1040)" to="(220,1050)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(270,930)" to="(270,1030)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,610)" to="(280,780)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(430,330)" to="(430,1130)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(440,380)" to="(440,1130)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(510,270)" to="(640,270)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(60,1040)" to="(140,1040)"/>
    <wire from="(60,1040)" to="(60,1130)"/>
    <wire from="(60,1130)" to="(430,1130)"/>
    <wire from="(60,250)" to="(60,630)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,630)" to="(220,630)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(60,710)" to="(60,940)"/>
    <wire from="(60,710)" to="(70,710)"/>
    <wire from="(60,940)" to="(180,940)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,710)" to="(100,710)"/>
  </circuit>
</project>
