<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="Semafor_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Semafor_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1050,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pj_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pj_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zuto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="crveno"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zeleno"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Clock"/>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negq0"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negq1"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negq2"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negq3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="negq3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="negq2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="label" val="negq1"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negq3"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negq0"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negq1"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negq2"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="label" val="negq0"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate"/>
    <comp lib="1" loc="(1110,680)" name="AND Gate"/>
    <comp lib="1" loc="(1110,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,580)" name="OR Gate"/>
    <comp lib="1" loc="(470,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(480,630)" name="AND Gate"/>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate"/>
    <comp lib="1" loc="(610,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate"/>
    <comp lib="1" loc="(630,720)" name="AND Gate"/>
    <comp lib="1" loc="(690,860)" name="OR Gate"/>
    <comp lib="1" loc="(720,690)" name="OR Gate"/>
    <comp lib="4" loc="(260,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,700)" to="(1010,760)"/>
    <wire from="(1010,700)" to="(1060,700)"/>
    <wire from="(1010,760)" to="(1060,760)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(1110,680)" to="(1190,680)"/>
    <wire from="(1110,780)" to="(1190,780)"/>
    <wire from="(1120,580)" to="(1190,580)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1190,670)" to="(1190,680)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(1190,760)" to="(1220,760)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(190,1030)" to="(440,1030)"/>
    <wire from="(190,440)" to="(190,1030)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,390)" to="(470,390)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(300,800)" to="(380,800)"/>
    <wire from="(300,840)" to="(300,890)"/>
    <wire from="(300,890)" to="(550,890)"/>
    <wire from="(300,900)" to="(490,900)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,680)" to="(310,730)"/>
    <wire from="(310,730)" to="(560,730)"/>
    <wire from="(330,620)" to="(330,700)"/>
    <wire from="(330,700)" to="(560,700)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(340,670)" to="(520,670)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(380,510)" to="(380,650)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(380,650)" to="(380,800)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,610)" to="(400,750)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(400,750)" to="(560,750)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(470,1030)" to="(540,1030)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,390)" to="(670,390)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(540,940)" to="(540,1030)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,750)" to="(560,810)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(590,550)" to="(730,550)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(640,880)" to="(640,920)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,390)" to="(890,390)"/>
    <wire from="(690,810)" to="(690,860)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,390)" to="(1020,390)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(910,740)" to="(910,800)"/>
    <wire from="(910,800)" to="(1060,800)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(940,580)" to="(940,780)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(940,780)" to="(1060,780)"/>
    <wire from="(950,530)" to="(950,660)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(950,660)" to="(1060,660)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(990,700)" to="(1010,700)"/>
    <wire from="(990,700)" to="(990,900)"/>
    <wire from="(990,900)" to="(1050,900)"/>
  </circuit>
  <circuit name="SEMAFOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEMAFOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="5" loc="(180,230)" name="Button"/>
    <comp lib="5" loc="(770,230)" name="LED"/>
    <comp lib="5" loc="(770,250)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(770,270)" name="LED">
      <a name="color" val="#2cf000"/>
    </comp>
    <comp lib="5" loc="(770,330)" name="LED"/>
    <comp lib="5" loc="(770,350)" name="LED">
      <a name="color" val="#2cf000"/>
    </comp>
    <comp loc="(510,230)" name="Semafor_main"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(510,230)" to="(770,230)"/>
    <wire from="(510,250)" to="(770,250)"/>
    <wire from="(510,270)" to="(770,270)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,350)" to="(770,350)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(560,330)" to="(770,330)"/>
  </circuit>
</project>
