<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock"/>
    <comp lib="1" loc="(910,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="AND Gate"/>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(320,590)" name="brojac_cifara"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(330,590)" to="(810,590)"/>
    <wire from="(330,640)" to="(480,640)"/>
    <wire from="(340,310)" to="(340,550)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,550)" to="(630,550)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,480)" to="(860,480)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(630,500)" to="(860,500)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(640,460)" to="(860,460)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(810,520)" to="(930,520)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(980,500)" to="(1030,500)"/>
  </circuit>
  <circuit name="brojac_cifara">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="brojac_cifara"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(460,100)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(520,300)" to="(570,300)"/>
  </circuit>
</project>
