<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="COMPARE_1bit_NOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="COMPARE_1bit_NOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COMPARE_1bit_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yVeceIn"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xVeceIn"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="jednakiIn"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="notCase1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="Case1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="notCase2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="notX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="Case2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="notCase3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="Case3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="notY"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Case1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Case2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notCase1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Case2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notY"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Case2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notCase3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notY"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Case1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Case1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notCase2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="xVeceOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jednakiOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="yVeceOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(320,30)" to="(410,30)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(460,50)" to="(470,50)"/>
  </circuit>
  <circuit name="Comparer_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparer_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Constant"/>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1180,460)" name="COMPARE_1bit_NOR"/>
    <comp loc="(1400,420)" name="COMPARE_1bit_NOR"/>
    <comp loc="(1620,380)" name="COMPARE_1bit_NOR"/>
    <comp loc="(1840,340)" name="COMPARE_1bit_NOR"/>
    <comp loc="(2060,300)" name="COMPARE_1bit_NOR"/>
    <comp loc="(2280,260)" name="COMPARE_1bit_NOR"/>
    <comp loc="(740,540)" name="COMPARE_1bit_NOR"/>
    <comp loc="(960,500)" name="COMPARE_1bit_NOR"/>
    <wire from="(120,150)" to="(120,460)"/>
    <wire from="(120,460)" to="(960,460)"/>
    <wire from="(150,150)" to="(150,420)"/>
    <wire from="(150,420)" to="(1180,420)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(180,150)" to="(180,380)"/>
    <wire from="(180,380)" to="(1400,380)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(210,340)" to="(1620,340)"/>
    <wire from="(2280,150)" to="(2280,260)"/>
    <wire from="(2280,280)" to="(2290,280)"/>
    <wire from="(2280,300)" to="(2300,300)"/>
    <wire from="(2290,170)" to="(2290,280)"/>
    <wire from="(2300,190)" to="(2300,300)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(240,300)" to="(1840,300)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(270,260)" to="(2060,260)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(400,150)" to="(400,560)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(430,150)" to="(430,520)"/>
    <wire from="(430,520)" to="(740,520)"/>
    <wire from="(460,150)" to="(460,480)"/>
    <wire from="(460,480)" to="(960,480)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(460,80)" to="(610,80)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(490,150)" to="(490,440)"/>
    <wire from="(490,440)" to="(1180,440)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(520,150)" to="(520,400)"/>
    <wire from="(520,400)" to="(1400,400)"/>
    <wire from="(550,150)" to="(550,360)"/>
    <wire from="(550,360)" to="(1620,360)"/>
    <wire from="(580,150)" to="(580,320)"/>
    <wire from="(580,320)" to="(1840,320)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,150)" to="(60,540)"/>
    <wire from="(60,540)" to="(520,540)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(610,280)" to="(2060,280)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,190)" to="(2300,190)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,170)" to="(2290,170)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,150)" to="(2280,150)"/>
    <wire from="(90,150)" to="(90,500)"/>
    <wire from="(90,500)" to="(740,500)"/>
  </circuit>
</project>
