--1.
SELECT Sum(Length(Drzava)*3+Length(Grad)*3+Length(Kontinent)*3) FROM
(ZAMJENA);

--2.
SELECT SUM(LENGTH(naziv)*3) FROM
(ZAMJENA);

--3.
SELECT SUM(Length(Drzava)*3 + Length(proizvod)*3 + kolicina_proizvoda*3) FROM 
(ZAMJENA);

--4.
SELECT Sum(Length(naziv)*3) FROM
(ZAMJENA);

--5.
SELECT Sum(Length("ime i prezime")*3+Length("Naziv odjela")*3) 
FROM
(ZAMJENA);

--6.
SELECT Sum(NARUDZBA_ID*3+cijena*3+postotak*3) FROM
(ZAMJENA);

--7.
SELECT Sum(Length("Kategorija")*3+Length("Nadkategorija")*3) FROM
(ZAMJENA);

--8.
SELECT Sum(godina*3+mjeseci*3+dana*3) FROM
(ZAMJENA);

--9.
SELECT SUM(Length(ime)*3+Length(prezime)*3+Length(Odjel)*3) FROM 
(ZAMJENA)
WHERE ROWNUM<2;


--10.
SELECT SUM(Length(Najjeftiniji)*3+ZCijena*3) FROM
(ZAMJENA)
WHERE ROWNUM<4;
