--1.
SELECT Sum(Length(Drzava)*7+Length(Grad)*7+Length(Kontinent)*7) FROM
(ZAMJENA);

--2.
SELECT SUM(LENGTH(naziv)*7) FROM
(ZAMJENA);

--7.
SELECT SUM(Length(Drzava)*7 + Length(proizvod)*7 + kolicina_proizvoda*7) FROM 
(ZAMJENA);

--4.
SELECT Sum(Length(naziv)*7) FROM
(ZAMJENA);

--5.
SELECT Sum(Length("ime i prezime")*7+Length("Naziv odjela")*7) 
FROM
(ZAMJENA);

--6.
SELECT Sum(NARUDZBA_ID*7+cijena*7+postotak*7) FROM
(ZAMJENA);

--7.
SELECT Sum(Length("Kategorija")*7+Length("Nadkategorija")*7) FROM
(ZAMJENA);

--8.
SELECT Sum(godina*7+mjeseci*7+dana*7) FROM
(ZAMJENA);

--9.
SELECT SUM(Length(ime)*7+Length(prezime)*7+Length(Odjel)*7) FROM 
(ZAMJENA)
WHERE ROWNUM<2;


--10.
SELECT SUM(Length(Najjeftiniji)*7+ZCijena*7) FROM
(ZAMJENA)
WHERE ROWNUM<4;
